PORT=5000  
MONGO_URI=mongodb+srv://Harshil:Harsh%4012345@cluster0.v0f2u.mongodb.net/Project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fd1b2d22ccf1b78d895b82d435671359bd2404ada60e8548cf71fa96fb998988

CLOUDINARY_CLOUD_NAME=dgytp45tm 

CLOUDINARY_API_KEY=365872629951464

CLOUDINARY_API_SECRET=6HGYvm2Mb5t_epvpnj-dvG3GPVQ
